
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Yeseva+One&display=swap');

 html{
    box-sizing: border-box;
}
*,
*::after,
*::before{
    box-sizing: inherit;
}
body{
   color: #000; 
   font-family: "Comfortaa", sans-serif;
   /*font-family: "Yeseva One", serif;*/
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 1.2;
}
a{
 text-decoration: none;
 color: inherit;
}
ul{
    list-style: none;
}
header{
    background-color:#FFF8F3;
}
button{
    border: none;
    padding: 0;
    border-radius: 0;
    cursor: pointer;
}
.section{
    padding-bottom: 150px;
}
.container{
    max-width: 1180px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
}
.button{
    padding: 18px 54px;
    background: #FFBD59;
    font-size: 14px;
    font-family: "Comfortaa", sans-serif;
    font-weight: 600;
}
.title{
    font-size: 35px;
    margin-bottom: 15px;
    font-weight: 400;
    font-family: "Yeseva One", cursive;
 }
.section--decor{
    position: relative;
}
.section--decor::before{
    content: "";
    left: 0;
    bottom: 0;
    position: absolute;
    background-image: url(images/section-decor.png);
    width: 22px;
    height: 30px;
    
}
.section--decor::after{
    content: "";
    left: 22px;
    bottom: 13px;
    position: absolute;
    background-color:#7B6152 ;
    width: 1000%;
    height: 1px;
    
}
.menu-btn{
    display: none;
    width: 30px;
    height: 25px;
    background-color:transparent;
    flex-direction: column;
    justify-content: space-between;
}
.menu-btn span{
    height: 1px;
    background-color: #7B6152;
    width: 100%;
}
.header-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4px;
}
.menu-list{
    display: flex;
    gap: 20px;
}
.phone::before{
   content: " ";
   background-image: url(...images/phone.svg);
   width: 20px;
   height: 20px;
   left: -23px;
   top: -3px;
   background: rgb(190, 164, 149);
}

.main{
    background-color: #FFF8F3;
    overflow-x: clip;
}
.top{
   padding: 40px 0 150px; 
   
}
.top-inner{
   position: relative;  
}
.top-content{
    width: 370px;
    padding: 150px 0 250px;
}
.top-title{
    font-family: "Yeseva One", cursive;
    font-size: 30px;
    margin-bottom: 15px;
    letter-spacing: 1.5px;
    font-weight: 400;
}
.top-text{
     margin-bottom: 48px;
}
.top-buy{
    padding: 18px 54px;
    background: #FFBD59;
    font-size: 14px;
    font-family: "Comfortaa", sans-serif;
    font-weight: 600;
}
.top-img{
    position: absolute;
    top: 0;
    left: 260px;
}
.top-img-1{
    width: 950px;
}
.about{
    background-color:#A5978E;
    padding: 40px 0;
    color: #FAFAFA;
    margin-bottom: 150px;
}
.about-inner{
    display: flex;
    align-items: center;
}
.about-content{
    min-width: 350px;
}
.about-text{
margin-bottom: 15px;
}
.about-list{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 50px;
    padding-bottom: 48px;
    min-width: 930px;
}
.about-img{
    margin-bottom: 10px;
}
.about-item-text{
     font-size: 11px;
}
.section-inner{
    display: grid;
    grid-template-columns: 350px auto;
}
.section-content-descr{
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 92px;
}
.products-content{
    gap: 50px 90px;
}
.products-item{
    width: 290px;
    text-align: center;
    margin: 0 auto;
}
.producrs-item-img{
   margin-bottom: 8px;
}
.products-item-price{
   margin-bottom: 12px;
   font-size: 16px;
   font-family: "Yeseva One", cursive;
   font-weight: 400;
}
.products-item-title{
  margin-bottom: 16px;
  font-size: 16px;
  font-family: "Yeseva One", cursive;
  font-weight: 400;
}
.products-item-text{
  margin-bottom: 27px;
  font-size: 12px;
}
.steps-list{
    gap: 70px 25px;
    counter-reset: number;
}
.steps-item::before{
    counter-increment: number;
    content:'0' counter(number);
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 30px;
    color: #BEA495;
    font-family: "Yeseva One", cursive;
}
.steps-item:nth-child(n+10)::before{
    content:counter(number);
}
.steps-item.steps-item-even::before{
    left: auto;
    right: 0;
}
.steps-item{
    display: flex;
    gap: 35px;
    list-style-type: none;
    position: relative;
}
.steps-item-text{
    flex-basis: 130px;
    padding-bottom: 40px;
}
.courses-item-img{
    position: relative;
    color: #fff;
    font-size: 11px;
    font-family: "Yeseva One", cursive;
}
.courses-title{
   padding: 15px;
   left: 10px;
   top: 45%;
}
.courses-tims{
   padding: 7px 10px;
   left: 10px;
   top: 60%;
}
.courses-tims span{
    font-size: 10px;
    font-family:"Comfortaa", sans-serif ;
}
.courses-prise{
    padding: 19px 10px;
    right: 0;
    bottom: 2px;
}
.courses-title,.courses-tims,.courses-prise{
    background-color: #BEA495;
    position: absolute;
}
.team{
    background-color: #A5978E;
    padding: 80px 0 60px;
    color: #fff;
    margin-bottom: 150px;
}
.team-content{
    padding-bottom: 0;
    gap: 60px;
}
.team-item{
    position: relative;
    padding-left: 50px;
}
.team-item-box{
    background-color:#7B6152;
    text-align: center;
    position: absolute;
    padding: 10px 10px 10px;
    width: 165px;
    z-index: 4;
    bottom: -10px;
    right: -15px;

}
.team-item-name{
    font-size: 12px;
    font-family: "Yeseva One", cursive;
}
.team-item-descr{
    font-size: 10px;
}
.feedbock-item{
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 16px;
    align-items: center;
}
.feedbock-descr{
    margin-right: 30px;
}
.feedbock-item-sociallink{
    margin-bottom: 12px;
}
.feedbock-item-name{
   margin-bottom: 15px;
   font-size: 16px;
   font-family: "Yeseva One", cursive;
}
.feedbock-item-text{
    margin-bottom: 15px;
    font-size: 13px;
    margin-right: 40px;
}
.feedbock-content{
    padding-bottom: 110px;
}
.feedbock-item-content{
    padding-bottom: 70px;
}
.feedbock-item-btn{
    position: absolute;
    bottom: 10px;
    right: 0;
}
.feedbock-slider{
    width: 760px;
    overflow: hidden;
}
.feedbock-content
.swiper-pagination {
    padding-bottom: 50px;
}
.swiper-pagination
.swiper-pagination-bullet{
    background-color: #BEA495;
    width: 53px;
    height: 4px;
    border-radius: 0;
    opacity: 1;
}   
.feedbock-content
.swiper-pagination-bullet-active{
    background-color: #7B6152;
}
.certificates-slider{
    width: 1200px;
    overflow: hidden;
}
.certificates-descr{
    margin-right: 20px;
}
.certificates-content{
    padding-bottom: 114px;
}
.certificates-content
.swiper-pagination{
    padding-bottom: 50px;
}
.certificates-content
.swiper-pagination-bullet-active{
    background-color: #7B6152;
}
.promo{
    background-image: url(../images/promo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 140px 0;
}
.promo-inner{
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
}
.promo-text{
    font-size: 35px;
    font-family: "Yeseva One", cursive;
    color: #fff;
    padding-left: 56px;
    max-width: 765px;
    margin-right: 110px;
}
.promo-link{
    color: #272727;
    background-color: #FFBD59;
    display: inline-block;
    padding: 14px 25px 12px;
}
.contacts{
    padding: 150px 0 50px;
}
.contacts-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form{
    background-color: #fff;
    width: 664px;
    padding: 75px 42px 67px;
}
.form-title{
    font-family: "Yeseva One", cursive;
    font-size: 40px;
    margin-bottom: 60px;
}
.form-input{
    border: none;
    background-color: #fff;
    border-bottom: 1px solid #000;
    width: 100%;
    display: block;
    padding: 7px 10px;
    color: #000;
    margin-bottom: 15px;
}
.form-input::placeholder{
    color: #B3B3B3;
    font-family: Comfortaa;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}
.form-btn{
    background-color: #FFBD59;
    font-family: Comfortaa;
    font-size: 14px;
    color: #272727;
    margin-top: 36px;
    padding: 17px 34px;
}  
.accordeon-text.accordeon-text-visibele{
    opacity: 1;
}
.accordeon-item{
    background-color: #FAFAFA;
    margin-bottom: 10px;
}
.accordeon-title{
    font-family: "Yeseva One", cursive;
    font-size: 16px;
    display: block;
    background-color: transparent;
    padding: 16px 50px 16px 13px;
    position: relative;
    width: 100%;
    text-align: left;
}
.accordeon-title::after{
    content: '';
    background-image: url(../images/arrow.svg);
    width: 16px;
    height: 16px;
    position: absolute;
    right: 26px;
    top: 17px;
}
.accordeon-title.accordeon-title-active::after{
    transform: rotate(180deg);
}
.accordeon-text{
    opacity: 0;
    max-height: 0;
    transition: opacity .3s, max-height .3s; 
}
.accordeon-text ol{
    padding: 20px 40px;
}

.footer{
    padding-top: 40px;
    padding-bottom: 35px;
}
.footer-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-contacts{
    display: flex;
    flex-direction: column;
}
.email{
    margin: 17px 0;
}

.footer-social{
    display: flex;
    gap: 15px;
    margin: 0;
    margin-left: -40px;
}













@media(max-width:1050px){
    .steps-list{
        gap: 37px 35px;
    }
    .steps-item{
        gap: 0 30px;
        right: 5px;
    }
    .feedbock-inner{
        grid-template-columns: 270px auto;
    }
    .feedbock-item-btn{
        right: 30px;
    }
    .feedbock-slider{
        width: 680px;
    }
    .feedbock-item-img{
        width: 300px;
    }
    .feedbock-item-text{
        font-size: 10px;
    }
}

@media(max-width:1000px){
    .container{
       padding-left: 20px;
       padding-right: 20px;
    }
    .top-content{
        width: 333px;
        padding: 95px 0 70px;
    }
    .top-img-1{
        width: 670px;
        padding-top: 35px;
    }
    .top-img{
      left: 290px;
    }
    .about-content{
        min-width: 300px;
    }
    .about-list{
        padding-left: 20px;
    }
    .section-inner{
        grid-template-columns: 280px auto;
        gap: 0 10px;
    }
    .products-content{
        gap: 37px;
    }
    .section-text{
        font-size: 10px;
    }
    .team-content{
        gap: 30px 20px;
    }
    .team{
        padding: 50px 0;
    }
    .feedbock-inner{
        grid-template-columns: 250px auto;
    }
    .feedbock-item-btn{
        right: 30px;
    }
    .feedbock-slider{
        width: 680px;
    }
    .feedbock-item-img{
        width: 300px;
    }
    .feedbock-item-text{
        font-size: 10px;
    }
    .certificates-content img{
        width: 280px;
    }
    .certificates-slider{
        width: 920px;
    }
    .certificates-inner {
        grid-template-columns: 270px auto;
    }
    .promo-link{
        min-width: 135px;
        align-items: center;
    }
    .promo-text{
        padding-left: 0;
    }
    .contacts-img{
        width: 335px;
    }
}
 

@media(max-width:900px){
    .footer-inner{
         flex-wrap: wrap;
    }
    .footer-contacts{
        width: 100%;
        text-align: center;
        padding-top: 15px;
    }
    .footer-social{
        justify-content: center;
    }
    .section-inner{
        grid-template-columns: 200px auto;
        gap: 0 10px;
    }
    .products-content{
        gap: 30px 16px;
        right: 20px;
    }
}
@media(max-width:980px) {
    .steps-list{
        gap: 35px 30px;
    }
    .steps-item{
        gap: 0 20px;
    }
    .steps-item-img{
        width: 100px;
        object-fit: cover;
    }
    .steps-item-tex{
        font-size: 8px;
    }
    .steps-item::before{
        font-size: 20px;
    }
    .steps-title{
        font-size: 30px;
    }
}
@media(max-width:768px){
    body{
       font-size: 10px;
    }
    .container{
        max-width: 640px;
    }
    .phone::before{
        width: 14px;
        height: 14px;
        left: -16px;
        top: -2px;
        background: rgb(190, 164, 149);
        background-size: cover;
     }
     .top-content{
        width: 230px;
     }
     .top-title{
        margin-bottom: 20px;
        font-size: 20px;
     }
     .top-text{
        margin-bottom: 20px;
     }
     .top-img{
        left: 180px;
      }
      .about-content{
        min-width: 200px;
      }
      .title{
        font-size: 15px;
      }
      .about-title{
        margin-bottom: 20px;
      }
      .about-list{
        margin-left: 7px;
        gap: 0 10px;
      }
      .about-item-text{
        font-size: 6px;
      }
      .about-img{
        margin-bottom: 6px;
      }
      .about-1, .about-3{
        width: 120px;
      }
      .about-2{
        width: 190px;
      }
      .products-item{
        width: 200px;
      }
      .producrs-item-img{
        width: 200px;
        margin-bottom: 6px;
      }
      .button{
        font-size: 12px;
        padding: 10px 25px;
      }
      .section-inner{
        display: block;
     }
     .section-descr{
        margin-bottom: 30px;
        text-align: center;
     }
      .products-item-text{
        font-style: 8px;
        margin-bottom: 18px;
      }
      .products-item-price{
         font-style: 12px;
         margin-bottom: 7px;
      }
      .products-item-title{
        margin-bottom: 9px;
        font-style: 12px;
      }
      .team-img{
        width: 140px;
      }
      .team-item-box{
        padding: 9px 6px 10px;
        width: 109px; 
        bottom: 8px;
        right: -10px;
    
    }
    .team-item-name{
        font-size: 8px;
       
    }
    .team-item-descr{
        font-size: 7px;
    }
    .feedbock-item{
        gap: 0;
    }
    .feedbock-item-video{
        width: 250px;
    }
    .feedbock-item-img{
        width: 200px;
    }
    .feedbock-slider{
        width: 640px;
    }
    .feedbock-item-content{
        padding-bottom: 45px;
        margin-left: -20px;
        margin-top: 30px;
    }
    .promo-text{
        font-size: 15px;
    }
    .promo-link{
        font-size: 12px;
    }
    .promo{
        padding: 0;
    }
    .contacts-img{
        width: 187px;
        object-fit: cover;
    }
    .form{
        width: 440px;
        gap: 0 20px;
        padding: 30px 22px;
    }
    .form-title{
        font-size: 15px;
        margin: 20px;
    }
    .form-btn{
        margin-top: 10px;
    }
}
@media(max-width:640px){
    .container{
        padding-right: 10px;
     }
     .section {
        padding-bottom: 80px;
    }
     .header-menu-list{
        width: 153px;
        background-color: #7B6152;
        color: #FFF8F3;
        flex-direction: column;
        gap: 20px 0;
        padding: 25px 35px 25px 45px;
        position: absolute;
        left: 0;
        top: 0;
        transform:translateY(-120%) ;
       transition: transform .5s ease;
       z-index: 5;
     }
     .header-menu-list.menu-open{
        transform: translateY(0%);
     }
     .menu-btn{
        display: flex;
     }
     .header-menu{
        order: 1;
     }
     .about{
        margin-bottom: 100px;
     }
     .section-inner{
        display: block;
     }
     .section-descr{
        text-align: center;
     }
     .team-item-box{
        right: auto;
        left: 150px;
        bottom: -10px;
     }
}
@media(max-width:540px){
    body{
        font-size: 10px;
     }
     .steps-item-text {
        flex-basis: 0px;
        padding-bottom: 30px;
    }
     .products-item{
        padding-left: 0;
        padding-right: 30px;
     }
     .courses-title {
        padding: 5px;
        top: 40%;
    }
    .courses-tims {
        padding: 7px 7px;
        top: 60%;
    }
    .courses-prise {
        padding: 10px 10px;
        right: -25px;
        bottom: 2px;
    }
    .feedbock-item{
        gap: 0;
    }
    .feedbock-item-video{
        width: 250px;
    }
    .feedbock-item-img{
        width: 200px;
    }
    .feedbock-slider{
        width: 640px;
    }
    .feedbock-item-content{
        margin-left: -50px;
        width: 350px;
    }
    .feedbock-item-btn{
        right: -170px;
    }
    .certificates-content img{
        width: 200px;
    }
    .certificates-slider{
        width: 500px;
        margin-left: 20px;
    }
    .footer-inner{
        flex-direction: column;
    }
    .footer-menu{
        padding: 15px 0;
        text-align: center;
    }
    .footer-menu-list{
        flex-direction: column;
        padding: 0;
    }
    .footer{
        padding: 30px 0;
        font-size: 14px;
    }
} 

@media(max-width:480px){  
    .top-img-1{
        width: 430px;
        margin-top: 45px;
        margin-left: -18px;
    }
    .top-content{
        width: 180px;
    }
    .top-title{
        font-size: 15px;
        margin-bottom: 15px;
    }
    .top-text{
         font-size: 8px;
         margin-bottom: 15px;
    }
    .top-buy{
        font-size: 10px;
        padding: 14px 41px;
    }
    .top{
        padding: 30px 0 50px;
    }
    .about-content{
        min-width: 170px;
    }
    .about-list{
        margin-left: 0;
        padding-left: 10px;
        gap: 0 5px;
        align-items: flex-end;
        margin-bottom: 0;
    }
    .about-item-text{
        display: none;
    }
    .about-1, .about-3{
        width: 80px;
    }
    .about-2{
        width: 140px;
    }
    .about-inner{
        align-items: flex-end;
    }
    .about{
        margin-bottom: 50px;
    }
    .section{
        padding-bottom: 50px;
    }
    .section-content-descr{
        padding-bottom: 62px;
    }
    .section-descr{
        margin:0 auto 30px;
        text-align: center;
        width: 300px;
     }
     .steps-list {
        gap: 25px 20px;
        right: 30px;
    }
    .steps-item {
        gap: 0 20px;
        font-size: 7px;
    }
    .team{
        margin-bottom: 50px;
    }
    .team-item {
        padding-left: 20px;
    }
    .team-item-box {
        left: 100px;
        bottom: -25px;
    }
    .certificates-slider {
        margin-left: 80px;
        width: 300px;
    }
    
    .feedbock-item{
        grid-template-columns: auto;
        text-align: center;
    }
    .feedbock-slider{
        width: 250px;
        margin: 0 auto;
    }
    .feedbock-item-img{
        width: 250px;
        margin: 0 auto 20px;
    }
    .feedbock-item-btn{
        bottom: 0;
        margin: 0 auto;
        left: 0;
        min-width: 100px;
        right: 1px;
    }
    .promo{
        padding:  0;
        background-size: cover;
        background-position: center;
    }
    .contacts-img{
        display: none;
    }
    .form-input::placeholder{
        font-size: 10px;
    }
    .contacts{
        padding-top: 50px;
    }
}
@media(max-width:404px){
    .steps-list{
        gap: 20px 25px;
    }
    .steps-item{
        gap: 0 16px;
    }
    .steps-item-img{
        width: 65px;
    }
    .courses-containt,.team-content{
        grid-template-columns: auto;
    }
    .team-img{
        width: 204px;
    }
    .team-item-name{
        font-size: 12px;
    }
    .team-item-descr{
        font-size: 10px;
    }
    .team-item-box{
        width: 150px;
        bottom: 15px;
        left: 148px;
    }
  
    
}
@media(max-width:380px){
    body{
        font-size: 8px;
    }
    .top-img-1{
        width: 350px;
        margin-top: 0;
        margin-left: 3px;
    }
    .top-content{
        padding: 20px  0;
    }
    .top-title{
        font-size: 18px;
    }
    .top-text{
        font-size: 10px;
    }
    .about-content{
        min-width: 230px;
    }
    .title{
        margin-bottom: 10px;
    }
    .about-list{
        padding-left: 12px;
        margin-left: 12px;
        gap: 0 15px;
        padding-bottom: 30px;
    }
    .about{
        padding-top: 25px;
        padding-bottom: 10px;
    }
    .about-2{
        display: none;
    }
    .section-descr{
        margin: 0 auto 25px;
        width: 230px;
    }
    .products-item{
        width: 150px;
    }
    .products-content{
        gap: 40px 7px;
        left: 20px;
    }
    .producrs-item-img{
        width: 150px;
    }
    .button{
        font-style: 8px;
        padding: 8px 20px;
    }
    .products-item-price{
        font-style: 10px;
        margin-bottom: 5px;
    }
    .products-item-title{
        font-style: 10px;
    }
    .products-item-text{
        margin-bottom: 16px;
    }
    .steps-item-text{
        font-size: 6px;
    }
    .courses-item,.courses-item img{
        width: 250px;
        margin-left: 3px;
    }
    .certificates-slider{
        width: 200px;
        margin-left: 60px;
    }
    .feedbock-item{
        grid-template-columns: auto;
        text-align: center;
    }
    .feedbock-slider{
        width: 250px;
        margin: 0 auto;
    }
    .feedbock-item-img{
        width: 250px;
        margin: 0 auto 20px;
    }
    .feedbock-item-btn{
        bottom: 0;
        margin: 0 auto;
        left: 0;
        min-width: 100px;
        right: 1px;
    }
    .promo-text{
        margin-right: 50px;
    }
}
